{
  "name": "dev",
  "version": "0.0.1",
  "description": "use webpack && vue",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    
  },
  "keywords": [
    "webpack",
    "vue"
  ],
  "author": "chenxin",
  "license": "UNLICENSED"
}
